; Mandatory timezone
date.timezone = Europe/Paris

; Memory
memory_limit = -1

; http://symfony.com/doc/current/performance.html
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600

; Xdebug
;zend_extension=xdebug.so
xdebug.mode = debug,develop,coverage
xdebug.client_host = dbgp-proxy
xdebug.client_port= 9002

; mongo
;extension=mongodb.so
